<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo CSS</title>
  <style>
    div {
      height: 100px;
      width: 100px;
      border: 4px solid #000;
      margin: 8px;
      border-radius: 50%;
    }
    .vermelho{
      background-color: #ff0000;
    }
    .amarelo{
      background-color: yellow;
    }
    .verde{
      background-color: #00ff00;
    }
    div.vermelho:hover {
      background-color: #550000;
      height: 200px;
      width: 200px;
    }
    img {
      height: 100px;
      width: 100px;
    }
    img::before {
      margin: 100px;
      border-top: 8px #ff0000;
      padding-top: 16px;
    }
  </style>
</head>
<body>
  <div class="vermelho"></div>
  <div class="amarelo"></div>
  <div class="verde"></div>
  <hr />
  <img src="./assets/estacio.png" />
  <p>primeiro paragrafo</p>
  <img src="./assets/estacio.png" />
  <div>
    <p>primeiro div
    </p>
  </div>
  <img src="./assets/estacio.png" />
  <ul>
    <li>primeiro item</li>
    <li>segundo item</li>
  </ul>
</body>
</html>