<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo CSS</title>
  <style>
    body {
      margin: 0;
    }
    header, footer {
      position: fixed;
      width: 100vw;
      z-index: 10;
    }
   header {
    top: 0;
    height: 80px;
    background-color: #ff0000;
    border-bottom: 2px dotted #000;
   } 
   footer {
    bottom: 0;
    height: 40px;
    background-color: #0000ff;
    border-top: 2px solid #000;
   } 
   main {
     padding-top: 80px;
     padding-bottom: 40px; 
     height: 100vh;
   }
   aside {
    position: fixed;
    height: 100vh;
    width: calc(30vw - 16px);
    border-right: 1px solid #000;
    padding: 8px;
    background-color: #ff8c00;
  }
  article {
    position: absolute;
    height: 100vh;
    width: calc(70vw - 16px);    
    left: 30vw;
    padding: 8px;
    background-color: #a9a9ad;
  }
  </style>
</head>
<body>
  <header>
    Cabecalho
  </header>
  <main>
    <aside>
      <p>Menu principal</p>
      <ul>
        <li>Home</li>
        <li>Clientes</li>
        <li>Produtos</li>
      </ul>
    </aside>
    <article>
      Article
      <section>
        Secao 01
      </section>
      <section>
        Secao 02
      </section>
    </article>
  </main>
  <footer>
    Rodape
  </footer>
</body>
</html>